<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/imgFace"
        android:layout_margin="20dp"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/imgFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="411dp"
        android:layout_centerInParent="true"
        android:background="@color/black"
        tools:srcCompat="@tools:sample/avatars"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imgSwitch"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/alter"
        android:layout_toRightOf="@id/imgFace"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/txtCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/imgFace"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/txtCnt"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>